src/Perpetuum.AdminTool/AccountEditControl.xaml

<UserControl x:Class="Perpetuum.AdminTool.AccountEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="{x:Null}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="StylesResource.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text=" " Style="{StaticResource TitleStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Id" Style="{StaticResource LabelStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="State" Style="{StaticResource LabelStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Email" Style="{StaticResource LabelStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Password " Style="{StaticResource LabelStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="AccessLevel " Style="{StaticResource LabelStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Characters " Style="{StaticResource LabelStyle}" />
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" x:Name="inputStack">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="EDIT ACCOUNT" Style="{StaticResource TitleStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding Id}" Style="{StaticResource InputStyle}" IsReadOnly="True" AllowDrop="False" IsTabStop="False" Background="LightGray"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding StateDisplay}" Style="{StaticResource LabelStyle}" Margin="0,3,5,0" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="emailBox" Text="{Binding Email}" Style="{StaticResource InputStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="passwordBox"  Text="{Binding Password}" Style="{StaticResource InputStyle}" IsTabStop="False"
                             AllowDrop="False" GotKeyboardFocus="Pass_GotKeyboardFocus"
                             LostKeyboardFocus="Pass_LostKeyboardFocus" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="cmbAccessLevels" SelectedValue="{Binding AccessLevel, Mode=TwoWay}"
                              Style="{StaticResource ComboBoxStyle}" />
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Nicks}" Style="{StaticResource LabelStyle}" Margin="0,3,5,0" />
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="Save changes" Style="{StaticResource ButtonStyle}" Click="AccountEditUpdate_Click" 
                                IsEnabled="{Binding IsModified}"/>
                        <Button x:Name="reverButton" Content="Revert changes" 
                                IsEnabled="{Binding IsModified}"
                                Style="{StaticResource ButtonStyle}" Click="AccountEditRevert_Click" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding BanDisplay}" Margin="0,15,0,0" TextWrapping="Wrap" Height="Auto" FontSize="9" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
