src/Perpetuum.AdminTool/AccountCreateControl.xaml

<UserControl x:Class="Perpetuum.AdminTool.AccountCreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="{x:Null}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="StylesResource.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text=" " Style="{StaticResource TitleStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Email" Style="{StaticResource LabelStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Password " Style="{StaticResource LabelStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="AccessLevel" Style="{StaticResource LabelStyle}" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" x:Name="inputStack">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="CREATE ACCOUNT" Style="{StaticResource TitleStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="emailBox"  Text="{Binding Email}" Style="{StaticResource InputStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="passwordBox" Text="{Binding Password}" Style="{StaticResource InputStyle}" 
                             AllowDrop="False" GotKeyboardFocus="Pass_GotKeyboardFocus" LostKeyboardFocus="Pass_LostKeyboardFocus" IsTabStop="False"/>
                     
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="cmbAccessLevels" SelectedValue="{Binding AccessLevel}"
                              Style="{StaticResource ComboBoxStyle}" />
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="Save new account" Style="{StaticResource ButtonStyle}" Click="Save_Click" />
                        <Button Content="Cancel" Style="{StaticResource ButtonStyle}" Click="Cancel_Click" />
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap" Height="40"
                        Text="Press cancel to abort creating accounts and return to edit mode!" Style="{StaticResource LabelStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
