src/Perpetuum.AdminTool/AuthPage.xaml

<UserControl x:Class="Perpetuum.AdminTool.AuthPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="400" KeyUp="LoginControl_KeyUp">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="10" Background="#00000000">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="StylesResource.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            
            <StackPanel Grid.Column="0">
                <TextBlock Text="" Style="{StaticResource TitleStyle}" />
                <TextBlock Text="Server IP" Style="{StaticResource LabelStyle}" />
                <TextBlock Text="Port" Style="{StaticResource   LabelStyle}" />
                <TextBlock Text="Email" Style="{StaticResource LabelStyle}" />
                <TextBlock x:Name="passwordTxtBlk" Text="Password" Style="{StaticResource LabelStyle}" />
            </StackPanel>
            
            <StackPanel x:Name="inputStack" Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock x:Name="connectTitle" Text="Title placeholder" Style="{StaticResource TitleStyle}" />
                <TextBox x:Name="ipTextBox" Text="{Binding Ip, Mode=TwoWay}" Style="{StaticResource InputStyle}" />
                <TextBox x:Name="portTextBox" Text="{Binding Port, Mode=TwoWay}" Style="{StaticResource InputStyle}" />
                <TextBox x:Name="emailTextBox" Text="{Binding Email, Mode=TwoWay}" Style="{StaticResource InputStyle}" />
                <PasswordBox x:Name="passwordBox" Style="{StaticResource PasswordStyle}"
                             PasswordChanged="PasswordBox_Changed" />
                <TextBlock x:Name="defPasswordTxtBlk" Text="default password: ADMIN" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="connectBtn" Content="Connect" Click="ConnectButton_Click"
                            Style="{StaticResource ButtonStyle}" />
                </StackPanel>


                <Grid x:Name="ownerPassChangeRoot">
                    <StackPanel>
                        <TextBlock x:Name="ownerPassTitle" Text="Change passw placeholder" Style="{StaticResource TitleStyle}"
                                   Margin="0,15,0,0" />
                        <TextBlock x:Name="ownerPassMessage" TextWrapping="Wrap" Style="{StaticResource LabelStyle}"
                                   Width="220" Height="40" Text="note placeholder"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Justify" />
                        <PasswordBox x:Name="ownerPassword" Style="{StaticResource PasswordStyle}"
                                     PasswordChanged="AdminPassword_Changed" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Submit" Style="{StaticResource ButtonStyle}" Click="AdminPasswordSubmit_Click" />
                            <Button x:Name="cancelOwnerPassChgBtn"  Content="Cancel" Style="{StaticResource ButtonStyle}" Click="AdminPasswordCancel_Click" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
