src/Perpetuum.AdminTool/ServerInfoPage.xaml

<UserControl x:Class="Perpetuum.AdminTool.ServerInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="400">
    <Grid>
        <Grid x:Name="serverInfoGrid">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="StylesResource.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="CONNECTED SERVER INFO" Style="{StaticResource TitleStyle}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Name" Style="{StaticResource LabelStyle}" />
                    <TextBox x:Name="nameBox" Text="{Binding Name}"  Style="{StaticResource InputStyle}" />

                    <TextBlock Text="Description" Style="{StaticResource LabelStyle}" />
                    <TextBox Text="{Binding Description}" Style="{StaticResource InputStyle}" Height="Auto" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                             AcceptsReturn="True" TextAlignment="Justify"/>

                    <TextBlock Text="Contact" Style="{StaticResource LabelStyle}" />
                    <TextBox Text="{Binding Contact}" Style="{StaticResource InputStyle}" />
                    
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding IsBroadcastGui}" Height="Auto" TextWrapping="Wrap" HorizontalAlignment="Right" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Visible" Style="{StaticResource LabelStyle}" />
                            <CheckBox IsChecked="{Binding IsBroadcast}" Style="{StaticResource CheckBoxStyle}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding IsOpenGui}" Height="Auto" TextWrapping="Wrap" HorizontalAlignment="Right" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <TextBlock Text="Open" Style="{StaticResource LabelStyle}" />
                            <CheckBox IsChecked="{Binding IsOpen}"  Style="{StaticResource CheckBoxStyle}" />
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Submit" Click="Submit_Click" Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Get current" Click="GetCurrent_Click" Style="{StaticResource ButtonStyle}"/>
                    </StackPanel>

                    
                </StackPanel>
                <StackPanel Height="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button  x:Name="btnShutDown" Style="{StaticResource ButtonStyle}" Content="Server shutdown" Width="190" 
                             Click="ShutDown_Click"/>    
                </StackPanel>
                 

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
