src/Perpetuum.AdminTool/StylesResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <!--left, top, right, bottom-->
        <Setter Property="Margin" Value="0 3 0 0" />
        <Setter Property="Height" Value="18" />
        <Setter Property="FontSize" Value="10" />
    </Style>
    <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <!--left, top, right, bottom-->
        <Setter Property="Margin" Value="0 4 0 4" />
        <Setter Property="Height" Value="18" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="InputStyle" TargetType="{x:Type TextBox}">

        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="4 3 0 0" />

        <Setter Property="MinWidth" Value="220" />

        <Setter Property="Height" Value="18" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="2 1 2 1" />
    </Style>
    <Style x:Key="PasswordStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="4 3 0 0" />
        <Setter Property="MinWidth" Value="220" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="2 1 2 1" />
    </Style>
    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="4 3 0 0" />
        <Setter Property="Height" Value="20" />
        <Setter Property="MinWidth" Value="220" />

        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="2 1 2 1" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="4 2 0 0" />
        <Setter Property="MinWidth" Value="95" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Height" Value="18" />
    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="4 2 0 0" />
        <Setter Property="Height" Value="20" />
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Rectangle Height="{TemplateBinding Height}"  
                              Fill="{TemplateBinding Foreground}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="2"/>
        <Setter Property="Margin" Value="0,4,0,2"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Rectangle Width="{TemplateBinding Width}"  
                               Fill="LightGray" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="ResizeDirection" Value="Columns"/>
    </Style>


    <Style TargetType="Border">
        
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="BorderBrush" Value="LightSlateGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0,9,0,0"/>
        <Setter Property="Padding" Value="1,1,1,1"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

</ResourceDictionary>